upstream ghost {
  server 127.0.0.1:2368 max_fails=0;
}

server {
        listen  80;
        server_name www.rtnpro.com;
        gzip on;
        gzip_disable "msie6";
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types text/plain text/css application/json
                application/x-javascript text/xml application/xml application/xml+rss
                text/javascript;
        add_header Strict-Transport-Security max-age=500;

        location ~ /ghost.* {
                return 404;
        }

        location / {
                rewrite ^ http://www.rtnpro.com/tag/home permanent;
        }

        location ~ /.+ {
        proxy_pass  http://ghost;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host ;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr ;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for ;
        #proxy_set_header X-Forwarded-Proto https;
        }

}
